# HessianDemo

./: pom.xml
src/main/java/com/service/: ISayHelloService.java
src/main/java/com/service/impl/: DefaultSayHelloServiceImpl.java
src/main/java/rmi/: ProgramClient.java  ProgramServer.java
src/main/java/rmi/model/: PersonEntity.java
src/main/java/rmi/service/: PersonService.java
src/main/java/rmi/service/impl/: PersonServiceImpl.java
src/main/resources/: applicationContext-hessianClient.xml  applicationContext-hessianServer.xml  applicationContext.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Test.java
